{
  "expo": {
    "name": "Judge Greg",
    "slug": "judge-greg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "judgegreg",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.judgegreg",
      "buildNumber": "1"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0D0D0D"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
